.container {
    width: 100%;
    height: 6vh;
    display: grid;
    margin-top: 5%;
    grid-template-columns: 13% auto 20%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "img username close" "img fullname close";
}

.img {
    grid-area: img;
    border: 1px solid black;
    border-radius: 50%;
    overflow: hidden;
    display: grid;
    place-content: center;
    place-items: center;
    cursor: pointer;
}

.username,
.fullname {
    display: grid;
    place-content: start;
    padding: 0 10%;
}

.username p,
.fullname p {
    font-size: 0.9rem;
}

.username {
    grid-area: username;
}

.fullname {
    grid-area: fullname;
}

.close {
    grid-area: close;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}